# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Nlog.config  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  SecondController.cs
EmployeeManagement/Migrations/: 20191025083231_Initial.Designer.cs  20191025085031_addstartdata.Designer.cs  20191025085031_addstartdata.cs  20191025122712_addPhotoPathCplumn.Designer.cs  20191025122712_addPhotoPathCplumn.cs  20191103143406_addingIdentity.Designer.cs  20191106143957_ExtendIdentityUser.Designer.cs  20191202134702_No_action_on_delete.Designer.cs  20191202134702_No_action_on_delete.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtention.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherClaimsAndRolesHandler.cs  ManageAdminRolesAndClaimRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: VaildEmaildomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+19 files in other folders)
